<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/SB1"
            android:title="SB1"
            />
        <item
            android:id="@+id/SB2"
            android:title="SB2"
            />
        <item
            android:id="@+id/SB3"
            android:title="SB3"
            />
        <item
            android:id="@+id/SB4"
            android:title="SB4"
            />
        <item
            android:id="@+id/SB5"
            android:title="SB5"
            />



</menu>