<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:maxWidth="330dp"
    android:maxHeight="500dp"
    android:background="@drawable/whitedencecardboard"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"

        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="error.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_below="@+id/lottieAnimationView2"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/baloo"

        android:gravity="center"
        android:text="Sorry we got an unexpected errror !\nTry again!"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/tryagainonerrorpagebookingseat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button_rectangle"

        android:fontFamily="@font/baloo"
        android:text="Try again"
        android:textColor="#fff"
        android:textSize="18dp" />

</LinearLayout>