<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard_booking"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="@drawable/gradiantblue"
       android:gravity="center">
       <ImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_gravity="bottom"
           android:src="@drawable/busstop"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Seat Booking"
           android:fontFamily="@font/bungee"
           android:textSize="26sp"
           android:textColor="@color/white"/>
   </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="30dp"
        android:background="@drawable/whitedencecardboard"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/Ahmedabadtext"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From"
            android:fontFamily="@font/montserrat"

            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:id="@+id/fromtext"
            />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/sourceicon"
            android:layout_marginTop="5dp"
            android:layout_below="@id/fromtext"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/Ahmedabadtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sourceicon"
            android:layout_alignBottom="@+id/sourceicon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/sourceicon"
            android:fontFamily="@font/montserrat"
            android:text="Ahmedabad" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/montserrat"
android:layout_below="@id/sourceicon"

            android:layout_marginLeft="12dp"
            android:id="@+id/totext"
            />


        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/destinationicon"
            android:layout_below="@id/totext"
            android:layout_marginBottom="20dp"
            android:src="@drawable/destination" />

        <TextView
            android:id="@+id/charusattext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/destinationicon"
            android:layout_alignBottom="@+id/destinationicon"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/sourceicon"
            android:fontFamily="@font/montserrat"
            android:text="Charusat University"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/whitedencecardboard"
        >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Journey date"
    android:fontFamily="@font/montserrat"
android:id="@+id/journeydatetext"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/calendar"
            android:id="@+id/calendaricon"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/journeydatetext"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/setdatedate"
    android:text="19"
    android:layout_marginLeft="10dp"
android:gravity="center"

    android:fontFamily="@font/montserrat"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:layout_toEndOf="@id/calendaricon"
    android:layout_alignTop="@id/calendaricon"
    android:layout_alignBottom="@id/calendaricon"
    />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toEndOf="@id/setdatedate"
          android:layout_alignTop="@id/setdatedate"
          android:layout_alignBottom="@id/setdatedate"
          android:layout_marginLeft="5dp"
          android:text="Tue,\nAug"
          android:fontFamily="@font/montserrat"
          android:textSize="10dp"
          android:id="@+id/day_year"
          android:textColor="@color/black"
          />


    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:boxStrokeColor="@color/blue"
        android:hint="Bus Route"
        android:id="@+id/outboxofbusrouteonbooking"
        android:layout_marginBottom="20dp"
        >

        <EditText
            android:id="@+id/editTextonseatbooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_baseline_directions_bus_24"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:importantForAutofill="no"
            />

    </com.google.android.material.textfield.TextInputLayout>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/bungee"
    android:background="@drawable/curvegradiantblue"
    android:textColor="@color/white"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
android:id="@+id/serchbustn"
    android:textSize="18sp"
    android:text="Serch Bus"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progressbarseatbooking"
            android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recentbookedtext"
        android:text="Recently booked"
        android:fontFamily="@font/montserrat"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:elevation="30dp"
        android:id="@+id/relativeticketview"
        android:background="@drawable/ticketbackground"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="90dp"

android:layout_marginTop="5dp"
        >

        <ImageView
            android:id="@+id/busfrontimg"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/busfront" />

        <TextView
            android:id="@+id/Ahmedabadtextonticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/busfrontimg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/busfrontimg"

            android:fontFamily="@font/montserrat"
            android:text="Ahmedabad"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/charusattextonticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/busfrontimg"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/busfrontimg"
            android:fontFamily="@font/montserrat"
            android:text="Charusat University"

            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dateonticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busfrontimg"
            android:layout_alignStart="@+id/busfrontimg"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#987BC3"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="27 , september 2020" />

        <TextView
            android:id="@+id/busroutetextonticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateonticket"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="Bus route "
            android:textColor="#987BC3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/busroutetextonticketedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/busroutetextonticket"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/busroutetextonticket"
            android:fontFamily="@font/montserrat"
            android:text=": SB1"
            android:textColor="#987BC3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seatonticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busroutetextonticket"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat"
            android:text="Seat"
            android:textColor="#987BC3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/seatonticketedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/busroutetextonticketedit"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/busroutetextonticket"
            android:fontFamily="@font/montserrat"
            android:text=": L12"
            android:textColor="#987BC3"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>