<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rideshare_homepage">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradiantblue"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="8dp"
            android:src="@drawable/colorrideshareicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Ride Share"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nocarfound_layout"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/nocarfoundlottieanimation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="nocarfound.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:gravity="center"
            android:text="Opps... No car found,\nTrying sharing your car from the button below."
            android:textColor="#303030"
            android:textSize="15sp" />
    </LinearLayout>



    <Button
        android:id="@+id/floatingactionbutton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|end"
android:elevation="22dp"
        android:outlineAmbientShadowColor="@color/black"
        android:longClickable="true"
        android:shadowColor="@color/black"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/plus"
        tools:ignore="MissingConstraints"
        android:contentDescription="Add vehicle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>