<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_image_icon"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/oneclickbooking"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Click Booking"
        app:layout_constraintTop_toBottomOf="@id/iv_image_icon"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:fontFamily="@font/bungee"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You don’t have to rush and go manually to book seat because you already made your special arrangement by own on your fingertips by M-booking."
        app:layout_constraintTop_toBottomOf="@id/tv_heading"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:padding="25dp"
        android:textColor="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>